#!/bin/bash
# John Boero
# Example of how to run an instance.

# Set MAWS_PLAT to the platform index you'd like to use.  Use clinfo to determine indexes.
MAWS_PLAT=0
# Set MAWS_DEV to the desired device(s) index within MAWS_PLAT.
MAWS_DEV=0

# Args passed to mawd service (including FUSE args)
MAWD_ARGS="-s -f -o big_writes,max_write=262144,max_read=262144 /mnt/gpu"
